[ssh_connection]
pipelining = true

[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
vault_password_file=.vault_password
remote_tmp = /tmp
stdout_callback = yaml # Use the YAML callback plugin.
bin_ansible_callbacks = True # Use the stdout_callback when running ad-hoc commands.
