project_directory: /mnt/studentfiles
machine_shortname: Isengard

backup_host: asgard.bioinformatics-atgm.nl
backup_location: /mnt/backup
backup_max_size: 1000

directories_to_monitor_size:
- path: /mnt/studentfiles
  max_size: 5500
- path: /mnt/teacherfiles
  max_size: 3400

max_student_project_size: 300

ssh_connectivity:
- server: isengard.bioinformatics-atgm.nl
- server: asgard.bioinformatics-atgm.nl
- server: galaxy.atgm.avans.nl
- server: cocalc.atgm.avans.nl
- server: asgard.bioinformatics-atgm.nl
- server: 7kingdoms.bioinformatics-atgm.nl
