project_directory: /mnt/studentfiles
machine_shortname: Isengard

backup_host: asgard.bioinformatics-atgm.nl
backup_location: /mnt/backup
backup_max_size: 1000

directories_to_monitor_size:
- path: /mnt/studentfiles
  max_size: 5500
- path: /mnt/teacherfiles
  max_size: 3400

