# Groups & Users
atgm_groups:
- name: students
- name: atgm-user
- name: teacher
- name: sequencing
- name: researcher

# admins
atgm_admins:
- name: atgm-user
  groups: sudo,atgm-user, teacher, students, researcher, sequencing, adm
  users_name: atgm-user
- name: Bazante
  groups: sudo,atgm-user, teacher, students, researcher, sequencing, adm
  users_name: Bazante
- name: Miaomiao
  groups: sudo,atgm-user, teacher, students, researcher, sequencing, adm
  users_name: Miaomiao
- name: Sander
  groups: sudo,atgm-user, teacher, students, researcher, sequencing, adm
  users_name: Sander Boden
- name: Maureen
  groups: sudo,atgm-user, teacher, students, researcher, sequencing, adm
  users_name: Maureen Hummel
- name: Mirthe
  groups: teacher, students, researcher, sequencing, atgm-user
  users_name: Mirthe Raats

# Software
software_users:
- name: telegraf
  groups: atgm-user, teacher, students, researcher, sequencing, adm, Borg_backup
  users_name: telegraf


# Researcher
researchers:
- name: Nishant
  groups: students,researcher
  users_name: Nishant Sewgobind
  host: midgard.bioinformatics-atgm.nl


# Project Accounts
atgm_projects:
# interns asgard
- name: Yke
  groups: students
  users_name: Yke Stockman
  year: 2023
  host: asgard.bioinformatics-atgm.nl
- name: Jeanine
  groups: students
  users_name: Jeanine Gastreich
  year: 2024
  host: asgard.bioinformatics-atgm.nl
- name: Lonneke
  groups: students
  users_name: Lonneke Willems
  year: 2024
  host: asgard.bioinformatics-atgm.nl
#students on midgard
- name: 2024MBI01
  groups: students
  users_name: Maria Elena & Kaya
  year: 2024
  host: midgard.bioinformatics-atgm.nl
- name: 2024MBI02
  groups: students
  users_name: Yuri & Elif
  year: 2024
  host: midgard.bioinformatics-atgm.nl
- name: 2024MBI03
  groups: students
  users_name: Milan & Michel
  year: 2024
  host: midgard.bioinformatics-atgm.nl
- name: 2024MBI04
  groups: students
  users_name: Julia & Jens
  year: 2024
  host: midgard.bioinformatics-atgm.nl
- name: 2024MBI05
  groups: students
  users_name: Max & Finn
  year: 2024
  host: midgard.bioinformatics-atgm.nl
- name: 2024MBI06
  groups: students
  users_name: Sacha & Ahmet
  year: 2024
  host: midgard.bioinformatics-atgm.nl
# students on isengard
- name: 2024MBI07
  groups: students
  users_name: Esmee & Cas
  year: 2024
  host: isengard.bioinformatics-atgm.nl
- name: 2024MBI08
  groups: students
  users_name: Aron & Chris
  year: 2024
  host: isengard.bioinformatics-atgm.nl
- name: 2024MBI10
  groups: students
  users_name: Tijn & Wesley
  year: 2024
  host: isengard.bioinformatics-atgm.nl
- name: 2024MBI11
  groups: students
  users_name: Max & Eefje
  year: 2024
  host: isengard.bioinformatics-atgm.nl
- name: 2024MBI12
  groups: students
  users_name: Brandon & Sineka
  year: 2024
  host: isengard.bioinformatics-atgm.nl

# students on erebor
- name: Katrin
  groups: students, docker
  users_name: Katrin Amtmann
  year: 2023
  host: erebor.bioinformatics-atgm.nl
- name: Chenay
  groups: students, docker
  users_name: Chenay Waldekker
  host: erebor.bioinformatics-atgm.nl
  year: 2023
- name: Daan
  groups: students, docker
  users_name: Daan Brackel
  year: 2024
  host: erebor.bioinformatics-atgm.nl