brand_extra: "DIF Test Server"
openssl_domains:
- "test-galaxy.atgm.avans.nl"
- "*.interactivetoolentrypoint.interactivetool.test-galaxy.atgm.avans.nl"
- "{{ hostname }}"
openssl_self_sign: false


backup_host: none
backup_location: none

directories_to_monitor_size:
- path: /data
  max_size: 8904

galaxy_subsite_base_domain: test-galaxy.atgm.avans.nl
