backup_host: none
backup_location: none
backup_max_size: none
machine_shortname: galaxy

ssh_connectivity:
- server: cocalc.atgm.avans.nl

teacher_directory: none
max_teacher_project_size: 500

homedirs_port: 8008