backup_host: none
backup_location: none
backup_max_size: none
machine_shortname: galaxy

ssh_connectivity:
- server: cocalc.atgm.avans.nl

directories_to_monitor_size:
- path: /data/cocalc_backup
  max_size: 1000

teacher_directory: none
max_teacher_project_size: 500

homedirs_port: 8008

backup_host: cocalc.atgm.avans.nl
backup_location: /data/galaxy_database_backup
backup_max_size: 1000